<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.historico.HistoricoFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"




    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="246dp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="15sp"
            android:background="@drawable/bg_umai_dark"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageCreme"
                android:layout_width="match_parent"
                android:layout_height="139sp"
                android:src="@drawable/creme2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/bg_umai_darker"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textID_1"
                    android:layout_width="147dp"
                    android:layout_height="35sp"
                    android:gravity="center"
                    android:text="ID do Pedido: 2795363"
                    android:textColor="#FFF"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textViewCreme"
                    android:layout_width="187dp"
                    android:layout_height="38dp"
                    android:gravity="center|right"
                    android:text="R$ 43,00"
                    android:textColor="#FFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@drawable/bg_umai_darker"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textPedido_1"
                    android:layout_width="100dp"
                    android:layout_height="35sp"
                    android:gravity="center"
                    android:text="Itens pedidos:"
                    android:textColor="#FFF"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@drawable/bg_umai_darker"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textItem1"
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:gravity="center"
                    android:text="1 Bebida Cremosa Temática, 1 Batata frita com Cheddar Temática"
                    android:textColor="#FFF"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="246dp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="15sp"
            android:background="@drawable/bg_umai_dark"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageDocinho"
                android:layout_width="match_parent"
                android:layout_height="139sp"
                android:src="@drawable/doces_anime" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/bg_umai_darker"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textID_2"
                    android:layout_width="147dp"
                    android:layout_height="35sp"
                    android:gravity="center"
                    android:text="ID do Pedido: 9476708"
                    android:textColor="#FFF"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textViewDocinho"
                    android:layout_width="187dp"
                    android:layout_height="38dp"
                    android:gravity="center|right"
                    android:text="R$ 51,00"
                    android:textColor="#FFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@drawable/bg_umai_darker"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textPedido_2"
                    android:layout_width="100dp"
                    android:layout_height="35sp"
                    android:gravity="center"
                    android:text="Itens pedidos:"
                    android:textColor="#FFF"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@drawable/bg_umai_darker"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textItem2"
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:gravity="center"
                    android:text="3 Docinhos Temáticos"
                    android:textColor="#FFF"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="248dp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="15sp"
            android:background="@drawable/bg_umai_dark"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagePizza"
                android:layout_width="match_parent"
                android:layout_height="139sp"
                android:src="@drawable/pizza" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/bg_umai_darker"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textID_3"
                    android:layout_width="147dp"
                    android:layout_height="35sp"
                    android:gravity="center"
                    android:text="ID do Pedido: 7832169"
                    android:textColor="#FFF"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textViewPizza"
                    android:layout_width="187dp"
                    android:layout_height="38dp"
                    android:gravity="center|right"
                    android:text="R$ 21,00"
                    android:textColor="#FFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@drawable/bg_umai_darker"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textPedido_3"
                    android:layout_width="100dp"
                    android:layout_height="35sp"
                    android:gravity="center"
                    android:text="Itens pedidos:"
                    android:textColor="#FFF"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@drawable/bg_umai_darker"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textItem3"
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:gravity="center"
                    android:text="1 Minipizza + talher personalizado, 1 Bebida especial de morango"
                    android:textColor="#FFF"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>